<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>scrs</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
        <PackageReference Include="CliWrap" Version="3.6.5-test" />
        <PackageReference Include="DotNetZip" Version="1.16.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00968" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.1" />
        <PackageReference Include="Spectre.Console" Version="0.48.0" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\Optimizer\MiddleEnd" />
      <Folder Include="Writerside\topics\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="std\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Remove="Writerside\c.list" />
        <None Remove="Writerside\redirection-rules.xml" />
        <None Remove="Writerside\scrs.tree" />
        <None Remove="Writerside\v.list" />
        <None Remove="Writerside\writerside.cfg" />
        <None Remove="Writerside\topics\Welcome.md" />
    </ItemGroup>
    
</Project>
