<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.12.0" />
        <PackageReference Include="CliWrap" Version="3.6.0" />
        <PackageReference Include="DotNetZip" Version="1.16.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="3.0.0-dev-01926" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.46.1-preview.0.18" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.46.1-preview.0.18" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\Frontend\Builders\" />
      <Folder Include="Core\Optimizer\MiddleEnd" />
    </ItemGroup>

</Project>
