token literal names:
null
'set'
'while'
'repeat'
'call'
'raw'
'push'
'pushat'
'pop'
'popat'
'popall'
'load'
'proc'
'on'
'('
')'
'rawshadow'
'endshadow'
'!'
'if'
'else'
'i:'
'f:'
'var:'
'arr:'
'+'
'~'
'*'
'/'
'%'
'&&'
'||'
'^'
'=='
'!='
'>'
'>='
'<'
'<='
'start'
null
null
':n'
':s'
':l'
':sn'
':b'
'argr:'
':w'
'#'
'-'
':'
'end'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Event
Type
ProcedureType
NumberType
StringType
ListType
StringNumberType
BooleanType
ArgumentReporterIdentifier
WarpIdentifier
Hashtag
Minus
Colon
End
Whitespace
NewLine
Number
Identifier
String
Color

rule names:
program
command
topLevelCommand
block
expression
elseIfStatement
ifStatement
procedureArgument
callProcedureArgument
procedureArgumentType
variableIdentifier
arrayIdentifier
constant
procedureArgumentTypeDeclaration
addOperators
multiplyOperators
booleanOperators
compareOperators


atn:
[4, 1, 58, 230, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 1, 3, 5, 3, 113, 8, 3, 10, 3, 12, 3, 116, 9, 3, 1, 3, 5, 3, 119, 8, 3, 10, 3, 12, 3, 122, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 128, 8, 3, 10, 3, 12, 3, 131, 9, 3, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 163, 8, 4, 10, 4, 12, 4, 166, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 174, 8, 4, 1, 5, 5, 5, 177, 8, 5, 10, 5, 12, 5, 180, 9, 5, 1, 5, 1, 5, 3, 5, 184, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 189, 8, 6, 10, 6, 12, 6, 192, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 211, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 9, 53, 63, 74, 82, 120, 129, 164, 178, 190, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 6, 1, 0, 21, 22, 2, 0, 55, 55, 57, 58, 2, 0, 25, 26, 50, 50, 1, 0, 27, 29, 1, 0, 30, 32, 1, 0, 33, 38, 248, 0, 39, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 38, 3, 6, 3, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 20, 10, 0, 46, 47, 3, 8, 4, 0, 47, 101, 1, 0, 0, 0, 48, 49, 5, 2, 0, 0, 49, 53, 3, 8, 4, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 52, 0, 0, 57, 101, 1, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 63, 3, 8, 4, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 52, 0, 0, 67, 101, 1, 0, 0, 0, 68, 101, 3, 12, 6, 0, 69, 70, 5, 4, 0, 0, 70, 74, 5, 56, 0, 0, 71, 73, 3, 16, 8, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 101, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 5, 0, 0, 78, 82, 5, 56, 0, 0, 79, 81, 3, 16, 8, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 101, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 6, 0, 0, 86, 87, 5, 56, 0, 0, 87, 101, 3, 8, 4, 0, 88, 89, 5, 7, 0, 0, 89, 90, 5, 56, 0, 0, 90, 91, 3, 8, 4, 0, 91, 92, 3, 8, 4, 0, 92, 101, 1, 0, 0, 0, 93, 94, 5, 8, 0, 0, 94, 101, 5, 56, 0, 0, 95, 96, 5, 9, 0, 0, 96, 97, 5, 56, 0, 0, 97, 101, 3, 8, 4, 0, 98, 99, 5, 10, 0, 0, 99, 101, 5, 56, 0, 0, 100, 44, 1, 0, 0, 0, 100, 48, 1, 0, 0, 0, 100, 58, 1, 0, 0, 0, 100, 68, 1, 0, 0, 0, 100, 69, 1, 0, 0, 0, 100, 77, 1, 0, 0, 0, 100, 85, 1, 0, 0, 0, 100, 88, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 5, 11, 0, 0, 103, 104, 5, 40, 0, 0, 104, 105, 5, 56, 0, 0, 105, 5, 1, 0, 0, 0, 106, 108, 5, 12, 0, 0, 107, 109, 5, 48, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 114, 5, 56, 0, 0, 111, 113, 3, 14, 7, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 120, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 3, 2, 1, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 135, 5, 52, 0, 0, 124, 125, 5, 13, 0, 0, 125, 129, 5, 39, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 135, 5, 52, 0, 0, 133, 135, 3, 4, 2, 0, 134, 106, 1, 0, 0, 0, 134, 124, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 7, 1, 0, 0, 0, 136, 174, 3, 24, 12, 0, 137, 174, 3, 20, 10, 0, 138, 174, 3, 22, 11, 0, 139, 140, 5, 14, 0, 0, 140, 141, 3, 8, 4, 0, 141, 142, 5, 15, 0, 0, 142, 174, 1, 0, 0, 0, 143, 144, 3, 28, 14, 0, 144, 145, 3, 8, 4, 0, 145, 146, 3, 8, 4, 0, 146, 174, 1, 0, 0, 0, 147, 148, 3, 30, 15, 0, 148, 149, 3, 8, 4, 0, 149, 150, 3, 8, 4, 0, 150, 174, 1, 0, 0, 0, 151, 152, 3, 32, 16, 0, 152, 153, 3, 8, 4, 0, 153, 154, 3, 8, 4, 0, 154, 174, 1, 0, 0, 0, 155, 156, 3, 34, 17, 0, 156, 157, 3, 8, 4, 0, 157, 158, 3, 8, 4, 0, 158, 174, 1, 0, 0, 0, 159, 160, 5, 16, 0, 0, 160, 164, 5, 56, 0, 0, 161, 163, 3, 16, 8, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 174, 5, 17, 0, 0, 168, 169, 5, 18, 0, 0, 169, 174, 3, 8, 4, 0, 170, 171, 5, 56, 0, 0, 171, 172, 5, 49, 0, 0, 172, 174, 3, 8, 4, 0, 173, 136, 1, 0, 0, 0, 173, 137, 1, 0, 0, 0, 173, 138, 1, 0, 0, 0, 173, 139, 1, 0, 0, 0, 173, 143, 1, 0, 0, 0, 173, 147, 1, 0, 0, 0, 173, 151, 1, 0, 0, 0, 173, 155, 1, 0, 0, 0, 173, 159, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 177, 3, 2, 1, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 5, 52, 0, 0, 182, 184, 3, 12, 6, 0, 183, 178, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 11, 1, 0, 0, 0, 185, 186, 5, 19, 0, 0, 186, 190, 3, 8, 4, 0, 187, 189, 3, 2, 1, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 196, 5, 52, 0, 0, 194, 195, 5, 20, 0, 0, 195, 197, 3, 10, 5, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 13, 1, 0, 0, 0, 198, 199, 5, 56, 0, 0, 199, 200, 3, 26, 13, 0, 200, 15, 1, 0, 0, 0, 201, 202, 3, 18, 9, 0, 202, 203, 5, 56, 0, 0, 203, 204, 5, 51, 0, 0, 204, 205, 3, 8, 4, 0, 205, 17, 1, 0, 0, 0, 206, 207, 7, 0, 0, 0, 207, 19, 1, 0, 0, 0, 208, 210, 5, 23, 0, 0, 209, 211, 5, 47, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 56, 0, 0, 213, 21, 1, 0, 0, 0, 214, 215, 5, 24, 0, 0, 215, 216, 5, 56, 0, 0, 216, 23, 1, 0, 0, 0, 217, 218, 7, 1, 0, 0, 218, 25, 1, 0, 0, 0, 219, 220, 5, 41, 0, 0, 220, 27, 1, 0, 0, 0, 221, 222, 7, 2, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 7, 3, 0, 0, 224, 31, 1, 0, 0, 0, 225, 226, 7, 4, 0, 0, 226, 33, 1, 0, 0, 0, 227, 228, 7, 5, 0, 0, 228, 35, 1, 0, 0, 0, 18, 39, 53, 63, 74, 82, 100, 108, 114, 120, 129, 134, 164, 173, 178, 183, 190, 196, 210]