T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
Event=39
Type=40
ProcedureType=41
NumberType=42
StringType=43
ListType=44
StringNumberType=45
BooleanType=46
ArgumentReporterIdentifier=47
WarpIdentifier=48
Hashtag=49
Minus=50
Colon=51
End=52
Whitespace=53
NewLine=54
Number=55
Identifier=56
String=57
Color=58
'set'=1
'while'=2
'repeat'=3
'call'=4
'raw'=5
'push'=6
'pushat'=7
'pop'=8
'popat'=9
'popall'=10
'load'=11
'proc'=12
'on'=13
'('=14
')'=15
'rawshadow'=16
'endshadow'=17
'!'=18
'if'=19
'else'=20
'i:'=21
'f:'=22
'var:'=23
'arr:'=24
'+'=25
'~'=26
'*'=27
'/'=28
'%'=29
'&&'=30
'||'=31
'^'=32
'=='=33
'!='=34
'>'=35
'>='=36
'<'=37
'<='=38
'start'=39
':n'=42
':s'=43
':l'=44
':sn'=45
':b'=46
'argr:'=47
':w'=48
'#'=49
'-'=50
':'=51
'end'=52
