T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
Event=40
Type=41
ProcedureType=42
NumberType=43
StringType=44
ListType=45
StringNumberType=46
BooleanType=47
WarpIdentifier=48
StackIndexIdentifier=49
Hashtag=50
Minus=51
Colon=52
End=53
Whitespace=54
NewLine=55
Number=56
Identifier=57
String=58
Color=59
'set'=1
'while'=2
'repeat'=3
'call'=4
'raw'=5
'push'=6
'pushat'=7
'pop'=8
'popat'=9
'popall'=10
'proc'=11
'on'=12
'flag'=13
'load'=14
'('=15
')'=16
'rawshadow'=17
'endshadow'=18
'!'=19
'if'=20
'else'=21
'i:'=22
'f:'=23
'var:'=24
'arr:'=25
'+'=26
'~'=27
'*'=28
'/'=29
'%'=30
'&&'=31
'||'=32
'^'=33
'=='=34
'!='=35
'>'=36
'>='=37
'<'=38
'<='=39
'start'=40
':number'=43
':string'=44
':list'=45
':sn'=46
':boolean'=47
':w'=48
':si:'=49
'#'=50
'-'=51
':'=52
'end'=53
