T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
Event=36
Type=37
ProcedureType=38
NumberType=39
StringType=40
ListType=41
StringNumberType=42
BooleanType=43
ArgumentReporterIdentifier=44
Hashtag=45
Minus=46
Colon=47
End=48
Whitespace=49
NewLine=50
Number=51
Identifier=52
String=53
Color=54
'set'=1
'while'=2
'repeat'=3
'call'=4
'raw'=5
'push'=6
'pushat'=7
'pop'=8
'popat'=9
'popall'=10
'load'=11
'proc'=12
'on'=13
'('=14
')'=15
'!'=16
'if'=17
'else'=18
'i:'=19
'f:'=20
'v:'=21
'+'=22
'~'=23
'*'=24
'/'=25
'%'=26
'&&'=27
'||'=28
'^'=29
'=='=30
'!='=31
'>'=32
'>='=33
'<'=34
'<='=35
'start'=36
':n'=39
':s'=40
':l'=41
':sn'=42
':b'=43
'argr:'=44
'#'=45
'-'=46
':'=47
'end'=48
