token literal names:
null
'set'
'while'
'repeat'
'call'
'raw'
'push'
'pushat'
'pop'
'popat'
'popall'
'load'
'proc'
'on'
'('
')'
'rawshadow'
'endshadow'
'!'
'if'
'else'
'i:'
'f:'
'var:'
'arr:'
'+'
'~'
'*'
'/'
'%'
'&&'
'||'
'^'
'=='
'!='
'>'
'>='
'<'
'<='
'start'
null
null
':n'
':s'
':l'
':sn'
':b'
':w'
':si:'
'#'
'-'
':'
'end'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Event
Type
ProcedureType
NumberType
StringType
ListType
StringNumberType
BooleanType
WarpIdentifier
StackIndexIdentifier
Hashtag
Minus
Colon
End
Whitespace
NewLine
Number
Identifier
String
Color

rule names:
program
command
topLevelCommand
block
expression
elseIfStatement
ifStatement
procedureArgument
callProcedureArgument
procedureArgumentType
variableIdentifier
arrayIdentifier
constant
procedureArgumentTypeDeclaration
addOperators
multiplyOperators
booleanOperators
compareOperators


atn:
[4, 1, 58, 222, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 3, 5, 3, 113, 8, 3, 10, 3, 12, 3, 116, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 122, 8, 3, 10, 3, 12, 3, 125, 9, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 158, 8, 4, 10, 4, 12, 4, 161, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 5, 5, 5, 172, 8, 5, 10, 5, 12, 5, 175, 9, 5, 1, 5, 1, 5, 3, 5, 179, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 184, 8, 6, 10, 6, 12, 6, 187, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 192, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 8, 53, 63, 76, 114, 123, 159, 173, 185, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 6, 1, 0, 21, 22, 2, 0, 55, 55, 57, 58, 2, 0, 25, 26, 50, 50, 1, 0, 27, 29, 1, 0, 30, 32, 1, 0, 33, 38, 239, 0, 39, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 178, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 38, 3, 6, 3, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 20, 10, 0, 46, 47, 3, 8, 4, 0, 47, 95, 1, 0, 0, 0, 48, 49, 5, 2, 0, 0, 49, 53, 3, 8, 4, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 52, 0, 0, 57, 95, 1, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 63, 3, 8, 4, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 52, 0, 0, 67, 95, 1, 0, 0, 0, 68, 95, 3, 12, 6, 0, 69, 70, 5, 4, 0, 0, 70, 95, 5, 56, 0, 0, 71, 72, 5, 5, 0, 0, 72, 76, 5, 56, 0, 0, 73, 75, 3, 16, 8, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 95, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 6, 0, 0, 80, 81, 5, 56, 0, 0, 81, 95, 3, 8, 4, 0, 82, 83, 5, 7, 0, 0, 83, 84, 5, 56, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 3, 8, 4, 0, 86, 95, 1, 0, 0, 0, 87, 88, 5, 8, 0, 0, 88, 95, 5, 56, 0, 0, 89, 90, 5, 9, 0, 0, 90, 91, 5, 56, 0, 0, 91, 95, 3, 8, 4, 0, 92, 93, 5, 10, 0, 0, 93, 95, 5, 56, 0, 0, 94, 44, 1, 0, 0, 0, 94, 48, 1, 0, 0, 0, 94, 58, 1, 0, 0, 0, 94, 68, 1, 0, 0, 0, 94, 69, 1, 0, 0, 0, 94, 71, 1, 0, 0, 0, 94, 79, 1, 0, 0, 0, 94, 82, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 5, 11, 0, 0, 97, 98, 5, 40, 0, 0, 98, 99, 5, 56, 0, 0, 99, 5, 1, 0, 0, 0, 100, 102, 5, 12, 0, 0, 101, 103, 5, 47, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 108, 5, 56, 0, 0, 105, 107, 3, 14, 7, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 114, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 3, 2, 1, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 129, 5, 52, 0, 0, 118, 119, 5, 13, 0, 0, 119, 123, 5, 39, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 5, 52, 0, 0, 127, 129, 3, 4, 2, 0, 128, 100, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 169, 3, 24, 12, 0, 131, 169, 3, 20, 10, 0, 132, 169, 5, 48, 0, 0, 133, 169, 3, 22, 11, 0, 134, 135, 5, 14, 0, 0, 135, 136, 3, 8, 4, 0, 136, 137, 5, 15, 0, 0, 137, 169, 1, 0, 0, 0, 138, 139, 3, 28, 14, 0, 139, 140, 3, 8, 4, 0, 140, 141, 3, 8, 4, 0, 141, 169, 1, 0, 0, 0, 142, 143, 3, 30, 15, 0, 143, 144, 3, 8, 4, 0, 144, 145, 3, 8, 4, 0, 145, 169, 1, 0, 0, 0, 146, 147, 3, 32, 16, 0, 147, 148, 3, 8, 4, 0, 148, 149, 3, 8, 4, 0, 149, 169, 1, 0, 0, 0, 150, 151, 3, 34, 17, 0, 151, 152, 3, 8, 4, 0, 152, 153, 3, 8, 4, 0, 153, 169, 1, 0, 0, 0, 154, 155, 5, 16, 0, 0, 155, 159, 5, 56, 0, 0, 156, 158, 3, 16, 8, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 169, 5, 17, 0, 0, 163, 164, 5, 18, 0, 0, 164, 169, 3, 8, 4, 0, 165, 166, 5, 56, 0, 0, 166, 167, 5, 49, 0, 0, 167, 169, 3, 8, 4, 0, 168, 130, 1, 0, 0, 0, 168, 131, 1, 0, 0, 0, 168, 132, 1, 0, 0, 0, 168, 133, 1, 0, 0, 0, 168, 134, 1, 0, 0, 0, 168, 138, 1, 0, 0, 0, 168, 142, 1, 0, 0, 0, 168, 146, 1, 0, 0, 0, 168, 150, 1, 0, 0, 0, 168, 154, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 9, 1, 0, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 5, 52, 0, 0, 177, 179, 3, 12, 6, 0, 178, 173, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 11, 1, 0, 0, 0, 180, 181, 5, 19, 0, 0, 181, 185, 3, 8, 4, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 191, 5, 52, 0, 0, 189, 190, 5, 20, 0, 0, 190, 192, 3, 10, 5, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 13, 1, 0, 0, 0, 193, 194, 5, 56, 0, 0, 194, 195, 3, 26, 13, 0, 195, 15, 1, 0, 0, 0, 196, 197, 3, 18, 9, 0, 197, 198, 5, 56, 0, 0, 198, 199, 5, 51, 0, 0, 199, 200, 3, 8, 4, 0, 200, 17, 1, 0, 0, 0, 201, 202, 7, 0, 0, 0, 202, 19, 1, 0, 0, 0, 203, 204, 5, 23, 0, 0, 204, 205, 5, 56, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 5, 24, 0, 0, 207, 208, 5, 56, 0, 0, 208, 23, 1, 0, 0, 0, 209, 210, 7, 1, 0, 0, 210, 25, 1, 0, 0, 0, 211, 212, 5, 41, 0, 0, 212, 27, 1, 0, 0, 0, 213, 214, 7, 2, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 7, 3, 0, 0, 216, 31, 1, 0, 0, 0, 217, 218, 7, 4, 0, 0, 218, 33, 1, 0, 0, 0, 219, 220, 7, 5, 0, 0, 220, 35, 1, 0, 0, 0, 16, 39, 53, 63, 76, 94, 102, 108, 114, 123, 128, 159, 168, 173, 178, 185, 191]