token literal names:
null
'set'
'while'
'repeat'
'call'
'raw'
'push'
'pushat'
'pop'
'popat'
'popall'
'load'
'proc'
'on'
'('
')'
'rawshadow'
'endshadow'
'!'
'if'
'else'
'i:'
'f:'
'var:'
'arr:'
'+'
'~'
'*'
'/'
'%'
'&&'
'||'
'^'
'=='
'!='
'>'
'>='
'<'
'<='
'start'
null
null
':n'
':s'
':l'
':sn'
':b'
'argr:'
'#'
'-'
':'
'end'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Event
Type
ProcedureType
NumberType
StringType
ListType
StringNumberType
BooleanType
ArgumentReporterIdentifier
Hashtag
Minus
Colon
End
Whitespace
NewLine
Number
Identifier
String
Color

rule names:
program
command
topLevelCommand
block
expression
elseIfStatement
ifStatement
procedureArgument
callProcedureArgument
procedureArgumentType
variableIdentifier
arrayIdentifier
constant
procedureArgumentTypeDeclaration
addOperators
multiplyOperators
booleanOperators
compareOperators


atn:
[4, 1, 57, 227, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 110, 8, 3, 10, 3, 12, 3, 113, 9, 3, 1, 3, 5, 3, 116, 8, 3, 10, 3, 12, 3, 119, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 125, 8, 3, 10, 3, 12, 3, 128, 9, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 160, 8, 4, 10, 4, 12, 4, 163, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 5, 5, 5, 174, 8, 5, 10, 5, 12, 5, 177, 9, 5, 1, 5, 1, 5, 3, 5, 181, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 186, 8, 6, 10, 6, 12, 6, 189, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 194, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 9, 53, 63, 74, 82, 117, 126, 161, 175, 187, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 6, 1, 0, 21, 22, 2, 0, 54, 54, 56, 57, 2, 0, 25, 26, 49, 49, 1, 0, 27, 29, 1, 0, 30, 32, 1, 0, 33, 38, 244, 0, 39, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 38, 3, 6, 3, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 20, 10, 0, 46, 47, 3, 8, 4, 0, 47, 101, 1, 0, 0, 0, 48, 49, 5, 2, 0, 0, 49, 53, 3, 8, 4, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 51, 0, 0, 57, 101, 1, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 63, 3, 8, 4, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 51, 0, 0, 67, 101, 1, 0, 0, 0, 68, 101, 3, 12, 6, 0, 69, 70, 5, 4, 0, 0, 70, 74, 5, 55, 0, 0, 71, 73, 3, 16, 8, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 101, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 5, 0, 0, 78, 82, 5, 55, 0, 0, 79, 81, 3, 16, 8, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 101, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 6, 0, 0, 86, 87, 5, 55, 0, 0, 87, 101, 3, 8, 4, 0, 88, 89, 5, 7, 0, 0, 89, 90, 5, 55, 0, 0, 90, 91, 3, 8, 4, 0, 91, 92, 3, 8, 4, 0, 92, 101, 1, 0, 0, 0, 93, 94, 5, 8, 0, 0, 94, 101, 5, 55, 0, 0, 95, 96, 5, 9, 0, 0, 96, 97, 5, 55, 0, 0, 97, 101, 3, 8, 4, 0, 98, 99, 5, 10, 0, 0, 99, 101, 5, 55, 0, 0, 100, 44, 1, 0, 0, 0, 100, 48, 1, 0, 0, 0, 100, 58, 1, 0, 0, 0, 100, 68, 1, 0, 0, 0, 100, 69, 1, 0, 0, 0, 100, 77, 1, 0, 0, 0, 100, 85, 1, 0, 0, 0, 100, 88, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 5, 11, 0, 0, 103, 104, 5, 40, 0, 0, 104, 105, 5, 55, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 5, 12, 0, 0, 107, 111, 5, 55, 0, 0, 108, 110, 3, 14, 7, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 117, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 132, 5, 51, 0, 0, 121, 122, 5, 13, 0, 0, 122, 126, 5, 39, 0, 0, 123, 125, 3, 2, 1, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 132, 5, 51, 0, 0, 130, 132, 3, 4, 2, 0, 131, 106, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 171, 3, 24, 12, 0, 134, 171, 3, 20, 10, 0, 135, 171, 3, 22, 11, 0, 136, 137, 5, 14, 0, 0, 137, 138, 3, 8, 4, 0, 138, 139, 5, 15, 0, 0, 139, 171, 1, 0, 0, 0, 140, 141, 3, 28, 14, 0, 141, 142, 3, 8, 4, 0, 142, 143, 3, 8, 4, 0, 143, 171, 1, 0, 0, 0, 144, 145, 3, 30, 15, 0, 145, 146, 3, 8, 4, 0, 146, 147, 3, 8, 4, 0, 147, 171, 1, 0, 0, 0, 148, 149, 3, 32, 16, 0, 149, 150, 3, 8, 4, 0, 150, 151, 3, 8, 4, 0, 151, 171, 1, 0, 0, 0, 152, 153, 3, 34, 17, 0, 153, 154, 3, 8, 4, 0, 154, 155, 3, 8, 4, 0, 155, 171, 1, 0, 0, 0, 156, 157, 5, 16, 0, 0, 157, 161, 5, 55, 0, 0, 158, 160, 3, 16, 8, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 171, 5, 17, 0, 0, 165, 166, 5, 18, 0, 0, 166, 171, 3, 8, 4, 0, 167, 168, 5, 55, 0, 0, 168, 169, 5, 48, 0, 0, 169, 171, 3, 8, 4, 0, 170, 133, 1, 0, 0, 0, 170, 134, 1, 0, 0, 0, 170, 135, 1, 0, 0, 0, 170, 136, 1, 0, 0, 0, 170, 140, 1, 0, 0, 0, 170, 144, 1, 0, 0, 0, 170, 148, 1, 0, 0, 0, 170, 152, 1, 0, 0, 0, 170, 156, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 5, 51, 0, 0, 179, 181, 3, 12, 6, 0, 180, 175, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 11, 1, 0, 0, 0, 182, 183, 5, 19, 0, 0, 183, 187, 3, 8, 4, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 5, 51, 0, 0, 191, 192, 5, 20, 0, 0, 192, 194, 3, 10, 5, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 13, 1, 0, 0, 0, 195, 196, 5, 55, 0, 0, 196, 197, 3, 26, 13, 0, 197, 15, 1, 0, 0, 0, 198, 199, 3, 18, 9, 0, 199, 200, 5, 55, 0, 0, 200, 201, 5, 50, 0, 0, 201, 202, 3, 8, 4, 0, 202, 17, 1, 0, 0, 0, 203, 204, 7, 0, 0, 0, 204, 19, 1, 0, 0, 0, 205, 207, 5, 23, 0, 0, 206, 208, 5, 47, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 55, 0, 0, 210, 21, 1, 0, 0, 0, 211, 212, 5, 24, 0, 0, 212, 213, 5, 55, 0, 0, 213, 23, 1, 0, 0, 0, 214, 215, 7, 1, 0, 0, 215, 25, 1, 0, 0, 0, 216, 217, 5, 41, 0, 0, 217, 27, 1, 0, 0, 0, 218, 219, 7, 2, 0, 0, 219, 29, 1, 0, 0, 0, 220, 221, 7, 3, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 7, 4, 0, 0, 223, 33, 1, 0, 0, 0, 224, 225, 7, 5, 0, 0, 225, 35, 1, 0, 0, 0, 17, 39, 53, 63, 74, 82, 100, 111, 117, 126, 131, 161, 170, 175, 180, 187, 193, 207]