token literal names:
null
'set'
'while'
'repeat'
'call'
'raw'
'push'
'pushat'
'pop'
'popat'
'popall'
'proc'
'on'
'flag'
'load'
'('
')'
'rawshadow'
'endshadow'
'!'
'if'
'else'
'i:'
'f:'
'var:'
'arr:'
'+'
'~'
'*'
'/'
'%'
'&&'
'||'
'^'
'=='
'!='
'>'
'>='
'<'
'<='
'start'
null
null
':number'
':string'
':list'
':sn'
':boolean'
':w'
':si:'
'#'
'-'
':'
'end'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Event
Type
ProcedureType
NumberType
StringType
ListType
StringNumberType
BooleanType
WarpIdentifier
StackIndexIdentifier
Hashtag
Minus
Colon
End
Whitespace
NewLine
Number
Identifier
String
Color

rule names:
program
command
block
expression
elseIfStatement
ifStatement
procedureArgument
callProcedureArgument
procedureArgumentType
variableIdentifier
arrayIdentifier
constant
procedureArgumentTypeDeclaration
addOperators
multiplyOperators
booleanOperators
compareOperators


atn:
[4, 1, 59, 220, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 2, 5, 2, 107, 8, 2, 10, 2, 12, 2, 110, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 116, 8, 2, 10, 2, 12, 2, 119, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 127, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 156, 8, 3, 10, 3, 12, 3, 159, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 4, 5, 4, 170, 8, 4, 10, 4, 12, 4, 173, 9, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 182, 8, 5, 10, 5, 12, 5, 185, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 8, 51, 61, 74, 108, 117, 157, 171, 183, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 6, 1, 0, 22, 23, 2, 0, 56, 56, 58, 59, 2, 0, 26, 27, 51, 51, 1, 0, 28, 30, 1, 0, 31, 33, 1, 0, 34, 39, 239, 0, 37, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 178, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 36, 3, 4, 2, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 3, 18, 9, 0, 44, 45, 3, 6, 3, 0, 45, 93, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 51, 3, 6, 3, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 53, 0, 0, 55, 93, 1, 0, 0, 0, 56, 57, 5, 3, 0, 0, 57, 61, 3, 6, 3, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 53, 0, 0, 65, 93, 1, 0, 0, 0, 66, 93, 3, 10, 5, 0, 67, 68, 5, 4, 0, 0, 68, 93, 5, 57, 0, 0, 69, 70, 5, 5, 0, 0, 70, 74, 5, 57, 0, 0, 71, 73, 3, 14, 7, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 93, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 5, 57, 0, 0, 79, 93, 3, 6, 3, 0, 80, 81, 5, 7, 0, 0, 81, 82, 5, 57, 0, 0, 82, 83, 3, 6, 3, 0, 83, 84, 3, 6, 3, 0, 84, 93, 1, 0, 0, 0, 85, 86, 5, 8, 0, 0, 86, 93, 5, 57, 0, 0, 87, 88, 5, 9, 0, 0, 88, 89, 5, 57, 0, 0, 89, 93, 3, 6, 3, 0, 90, 91, 5, 10, 0, 0, 91, 93, 5, 57, 0, 0, 92, 42, 1, 0, 0, 0, 92, 46, 1, 0, 0, 0, 92, 56, 1, 0, 0, 0, 92, 66, 1, 0, 0, 0, 92, 67, 1, 0, 0, 0, 92, 69, 1, 0, 0, 0, 92, 77, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 96, 5, 11, 0, 0, 95, 97, 5, 48, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 102, 5, 57, 0, 0, 99, 101, 3, 12, 6, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 108, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 3, 2, 1, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 127, 5, 53, 0, 0, 112, 113, 5, 12, 0, 0, 113, 117, 5, 40, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 127, 5, 53, 0, 0, 121, 122, 5, 13, 0, 0, 122, 127, 5, 57, 0, 0, 123, 124, 5, 14, 0, 0, 124, 125, 5, 41, 0, 0, 125, 127, 5, 57, 0, 0, 126, 94, 1, 0, 0, 0, 126, 112, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 5, 1, 0, 0, 0, 128, 167, 3, 22, 11, 0, 129, 167, 3, 18, 9, 0, 130, 167, 5, 49, 0, 0, 131, 167, 3, 20, 10, 0, 132, 133, 5, 15, 0, 0, 133, 134, 3, 6, 3, 0, 134, 135, 5, 16, 0, 0, 135, 167, 1, 0, 0, 0, 136, 137, 3, 26, 13, 0, 137, 138, 3, 6, 3, 0, 138, 139, 3, 6, 3, 0, 139, 167, 1, 0, 0, 0, 140, 141, 3, 28, 14, 0, 141, 142, 3, 6, 3, 0, 142, 143, 3, 6, 3, 0, 143, 167, 1, 0, 0, 0, 144, 145, 3, 30, 15, 0, 145, 146, 3, 6, 3, 0, 146, 147, 3, 6, 3, 0, 147, 167, 1, 0, 0, 0, 148, 149, 3, 32, 16, 0, 149, 150, 3, 6, 3, 0, 150, 151, 3, 6, 3, 0, 151, 167, 1, 0, 0, 0, 152, 153, 5, 17, 0, 0, 153, 157, 5, 57, 0, 0, 154, 156, 3, 14, 7, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 167, 5, 18, 0, 0, 161, 162, 5, 19, 0, 0, 162, 167, 3, 6, 3, 0, 163, 164, 5, 57, 0, 0, 164, 165, 5, 50, 0, 0, 165, 167, 3, 6, 3, 0, 166, 128, 1, 0, 0, 0, 166, 129, 1, 0, 0, 0, 166, 130, 1, 0, 0, 0, 166, 131, 1, 0, 0, 0, 166, 132, 1, 0, 0, 0, 166, 136, 1, 0, 0, 0, 166, 140, 1, 0, 0, 0, 166, 144, 1, 0, 0, 0, 166, 148, 1, 0, 0, 0, 166, 152, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 7, 1, 0, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 5, 53, 0, 0, 175, 177, 3, 10, 5, 0, 176, 171, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 9, 1, 0, 0, 0, 178, 179, 5, 20, 0, 0, 179, 183, 3, 6, 3, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 5, 53, 0, 0, 187, 188, 5, 21, 0, 0, 188, 190, 3, 8, 4, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 11, 1, 0, 0, 0, 191, 192, 5, 57, 0, 0, 192, 193, 3, 24, 12, 0, 193, 13, 1, 0, 0, 0, 194, 195, 3, 16, 8, 0, 195, 196, 5, 57, 0, 0, 196, 197, 5, 52, 0, 0, 197, 198, 3, 6, 3, 0, 198, 15, 1, 0, 0, 0, 199, 200, 7, 0, 0, 0, 200, 17, 1, 0, 0, 0, 201, 202, 5, 24, 0, 0, 202, 203, 5, 57, 0, 0, 203, 19, 1, 0, 0, 0, 204, 205, 5, 25, 0, 0, 205, 206, 5, 57, 0, 0, 206, 21, 1, 0, 0, 0, 207, 208, 7, 1, 0, 0, 208, 23, 1, 0, 0, 0, 209, 210, 5, 42, 0, 0, 210, 25, 1, 0, 0, 0, 211, 212, 7, 2, 0, 0, 212, 27, 1, 0, 0, 0, 213, 214, 7, 3, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 7, 4, 0, 0, 216, 31, 1, 0, 0, 0, 217, 218, 7, 5, 0, 0, 218, 33, 1, 0, 0, 0, 16, 37, 51, 61, 74, 92, 96, 102, 108, 117, 126, 157, 166, 171, 176, 183, 189]