token literal names:
null
'load'
'set'
'while'
'repeat'
'call'
'raw'
'push'
'pushat'
'pop'
'popat'
'popall'
'proc'
'on'
'flag'
'('
')'
'rawshadow'
'endshadow'
'!'
'if'
'else'
'i:'
'f:'
'var:'
'arr:'
'+'
'~'
'*'
'/'
'%'
'&&'
'||'
'^'
'=='
'!='
'>'
'>='
'<'
'<='
'start'
null
null
':number'
':string'
':list'
':sn'
':bool'
':w'
':si:'
':pi:'
'#'
'-'
':'
'end'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Event
Type
ProcedureType
NumberType
StringType
ListType
StringNumberType
BooleanType
WarpIdentifier
StackIndexIdentifier
ProcedureIndexIdentifier
Hashtag
Minus
Colon
End
Whitespace
NewLine
Number
Identifier
String
Color

rule names:
program
command
block
expression
elseIfStatement
ifStatement
procedureArgument
callProcedureArgument
procedureArgumentType
variableIdentifier
arrayIdentifier
constant
procedureArgumentTypeDeclaration
addOperators
multiplyOperators
booleanOperators
compareOperators


atn:
[4, 1, 60, 221, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 119, 8, 2, 10, 2, 12, 2, 122, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 127, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 168, 8, 3, 1, 4, 5, 4, 171, 8, 4, 10, 4, 12, 4, 174, 9, 4, 1, 4, 1, 4, 3, 4, 178, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 183, 8, 5, 10, 5, 12, 5, 186, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 8, 54, 64, 77, 111, 120, 158, 172, 184, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 6, 1, 0, 22, 23, 2, 0, 57, 57, 59, 60, 2, 0, 26, 27, 52, 52, 1, 0, 28, 30, 1, 0, 31, 33, 1, 0, 34, 39, 241, 0, 37, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 167, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 36, 3, 4, 2, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 41, 0, 0, 44, 96, 5, 58, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 3, 18, 9, 0, 47, 48, 3, 6, 3, 0, 48, 96, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 54, 3, 6, 3, 0, 51, 53, 3, 2, 1, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 54, 0, 0, 58, 96, 1, 0, 0, 0, 59, 60, 5, 4, 0, 0, 60, 64, 3, 6, 3, 0, 61, 63, 3, 2, 1, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 54, 0, 0, 68, 96, 1, 0, 0, 0, 69, 96, 3, 10, 5, 0, 70, 71, 5, 5, 0, 0, 71, 96, 5, 58, 0, 0, 72, 73, 5, 6, 0, 0, 73, 77, 5, 58, 0, 0, 74, 76, 3, 14, 7, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 96, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 5, 58, 0, 0, 82, 96, 3, 6, 3, 0, 83, 84, 5, 8, 0, 0, 84, 85, 5, 58, 0, 0, 85, 86, 3, 6, 3, 0, 86, 87, 3, 6, 3, 0, 87, 96, 1, 0, 0, 0, 88, 89, 5, 9, 0, 0, 89, 96, 5, 58, 0, 0, 90, 91, 5, 10, 0, 0, 91, 92, 5, 58, 0, 0, 92, 96, 3, 6, 3, 0, 93, 94, 5, 11, 0, 0, 94, 96, 5, 58, 0, 0, 95, 42, 1, 0, 0, 0, 95, 45, 1, 0, 0, 0, 95, 49, 1, 0, 0, 0, 95, 59, 1, 0, 0, 0, 95, 69, 1, 0, 0, 0, 95, 70, 1, 0, 0, 0, 95, 72, 1, 0, 0, 0, 95, 80, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 99, 5, 12, 0, 0, 98, 100, 5, 48, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 105, 5, 58, 0, 0, 102, 104, 3, 12, 6, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 111, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 127, 5, 54, 0, 0, 115, 116, 5, 13, 0, 0, 116, 120, 5, 40, 0, 0, 117, 119, 3, 2, 1, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 127, 5, 54, 0, 0, 124, 125, 5, 14, 0, 0, 125, 127, 5, 58, 0, 0, 126, 97, 1, 0, 0, 0, 126, 115, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 5, 1, 0, 0, 0, 128, 168, 3, 22, 11, 0, 129, 168, 3, 18, 9, 0, 130, 168, 5, 49, 0, 0, 131, 168, 5, 50, 0, 0, 132, 168, 3, 20, 10, 0, 133, 134, 5, 15, 0, 0, 134, 135, 3, 6, 3, 0, 135, 136, 5, 16, 0, 0, 136, 168, 1, 0, 0, 0, 137, 138, 3, 26, 13, 0, 138, 139, 3, 6, 3, 0, 139, 140, 3, 6, 3, 0, 140, 168, 1, 0, 0, 0, 141, 142, 3, 28, 14, 0, 142, 143, 3, 6, 3, 0, 143, 144, 3, 6, 3, 0, 144, 168, 1, 0, 0, 0, 145, 146, 3, 30, 15, 0, 146, 147, 3, 6, 3, 0, 147, 148, 3, 6, 3, 0, 148, 168, 1, 0, 0, 0, 149, 150, 3, 32, 16, 0, 150, 151, 3, 6, 3, 0, 151, 152, 3, 6, 3, 0, 152, 168, 1, 0, 0, 0, 153, 154, 5, 17, 0, 0, 154, 158, 5, 58, 0, 0, 155, 157, 3, 14, 7, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 168, 5, 18, 0, 0, 162, 163, 5, 19, 0, 0, 163, 168, 3, 6, 3, 0, 164, 165, 5, 58, 0, 0, 165, 166, 5, 51, 0, 0, 166, 168, 3, 6, 3, 0, 167, 128, 1, 0, 0, 0, 167, 129, 1, 0, 0, 0, 167, 130, 1, 0, 0, 0, 167, 131, 1, 0, 0, 0, 167, 132, 1, 0, 0, 0, 167, 133, 1, 0, 0, 0, 167, 137, 1, 0, 0, 0, 167, 141, 1, 0, 0, 0, 167, 145, 1, 0, 0, 0, 167, 149, 1, 0, 0, 0, 167, 153, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 7, 1, 0, 0, 0, 169, 171, 3, 2, 1, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 5, 54, 0, 0, 176, 178, 3, 10, 5, 0, 177, 172, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 9, 1, 0, 0, 0, 179, 180, 5, 20, 0, 0, 180, 184, 3, 6, 3, 0, 181, 183, 3, 2, 1, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 5, 54, 0, 0, 188, 189, 5, 21, 0, 0, 189, 191, 3, 8, 4, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 11, 1, 0, 0, 0, 192, 193, 5, 58, 0, 0, 193, 194, 3, 24, 12, 0, 194, 13, 1, 0, 0, 0, 195, 196, 3, 16, 8, 0, 196, 197, 5, 58, 0, 0, 197, 198, 5, 53, 0, 0, 198, 199, 3, 6, 3, 0, 199, 15, 1, 0, 0, 0, 200, 201, 7, 0, 0, 0, 201, 17, 1, 0, 0, 0, 202, 203, 5, 24, 0, 0, 203, 204, 5, 58, 0, 0, 204, 19, 1, 0, 0, 0, 205, 206, 5, 25, 0, 0, 206, 207, 5, 58, 0, 0, 207, 21, 1, 0, 0, 0, 208, 209, 7, 1, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 5, 42, 0, 0, 211, 25, 1, 0, 0, 0, 212, 213, 7, 2, 0, 0, 213, 27, 1, 0, 0, 0, 214, 215, 7, 3, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 7, 4, 0, 0, 217, 31, 1, 0, 0, 0, 218, 219, 7, 5, 0, 0, 219, 33, 1, 0, 0, 0, 16, 37, 54, 64, 77, 95, 99, 105, 111, 120, 126, 158, 167, 172, 177, 184, 190]