token literal names:
null
'set'
'while'
'repeat'
'call'
'raw'
'push'
'pushat'
'pop'
'popat'
'popall'
'load'
'proc'
'on'
'('
')'
'rawshadow'
'endshadow'
'!'
'if'
'else'
'i:'
'f:'
'v:'
'+'
'~'
'*'
'/'
'%'
'&&'
'||'
'^'
'=='
'!='
'>'
'>='
'<'
'<='
'start'
null
null
':n'
':s'
':l'
':sn'
':b'
'argr:'
'#'
'-'
':'
'end'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Event
Type
ProcedureType
NumberType
StringType
ListType
StringNumberType
BooleanType
ArgumentReporterIdentifier
Hashtag
Minus
Colon
End
Whitespace
NewLine
Number
Identifier
String
Color

rule names:
program
command
topLevelCommand
block
expression
elseIfStatement
ifStatement
procedureArgument
callProcedureArgument
procedureArgumentType
variableIdentifier
constant
procedureArgumentTypeDeclaration
addOperators
multiplyOperators
booleanOperators
compareOperators


atn:
[4, 1, 56, 221, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 3, 5, 3, 114, 8, 3, 10, 3, 12, 3, 117, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 123, 8, 3, 10, 3, 12, 3, 126, 9, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 157, 8, 4, 10, 4, 12, 4, 160, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 5, 5, 5, 171, 8, 5, 10, 5, 12, 5, 174, 9, 5, 1, 5, 1, 5, 3, 5, 178, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 183, 8, 6, 10, 6, 12, 6, 186, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 205, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 9, 51, 61, 72, 80, 115, 124, 158, 172, 184, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 6, 1, 0, 21, 22, 2, 0, 53, 53, 55, 56, 2, 0, 24, 25, 48, 48, 1, 0, 26, 28, 1, 0, 29, 31, 1, 0, 32, 37, 238, 0, 37, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 36, 3, 6, 3, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 3, 20, 10, 0, 44, 45, 3, 8, 4, 0, 45, 99, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 51, 3, 8, 4, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 50, 0, 0, 55, 99, 1, 0, 0, 0, 56, 57, 5, 3, 0, 0, 57, 61, 3, 8, 4, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 50, 0, 0, 65, 99, 1, 0, 0, 0, 66, 99, 3, 12, 6, 0, 67, 68, 5, 4, 0, 0, 68, 72, 5, 54, 0, 0, 69, 71, 3, 16, 8, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 99, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 5, 0, 0, 76, 80, 5, 54, 0, 0, 77, 79, 3, 16, 8, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 99, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 6, 0, 0, 84, 85, 5, 54, 0, 0, 85, 99, 3, 8, 4, 0, 86, 87, 5, 7, 0, 0, 87, 88, 5, 54, 0, 0, 88, 89, 3, 8, 4, 0, 89, 90, 3, 8, 4, 0, 90, 99, 1, 0, 0, 0, 91, 92, 5, 8, 0, 0, 92, 99, 5, 54, 0, 0, 93, 94, 5, 9, 0, 0, 94, 95, 5, 54, 0, 0, 95, 99, 3, 8, 4, 0, 96, 97, 5, 10, 0, 0, 97, 99, 5, 54, 0, 0, 98, 42, 1, 0, 0, 0, 98, 46, 1, 0, 0, 0, 98, 56, 1, 0, 0, 0, 98, 66, 1, 0, 0, 0, 98, 67, 1, 0, 0, 0, 98, 75, 1, 0, 0, 0, 98, 83, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 11, 0, 0, 101, 102, 5, 39, 0, 0, 102, 103, 5, 54, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 12, 0, 0, 105, 109, 5, 54, 0, 0, 106, 108, 3, 14, 7, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 115, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 130, 5, 50, 0, 0, 119, 120, 5, 13, 0, 0, 120, 124, 5, 38, 0, 0, 121, 123, 3, 2, 1, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 5, 50, 0, 0, 128, 130, 3, 4, 2, 0, 129, 104, 1, 0, 0, 0, 129, 119, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 168, 3, 22, 11, 0, 132, 168, 3, 20, 10, 0, 133, 134, 5, 14, 0, 0, 134, 135, 3, 8, 4, 0, 135, 136, 5, 15, 0, 0, 136, 168, 1, 0, 0, 0, 137, 138, 3, 26, 13, 0, 138, 139, 3, 8, 4, 0, 139, 140, 3, 8, 4, 0, 140, 168, 1, 0, 0, 0, 141, 142, 3, 28, 14, 0, 142, 143, 3, 8, 4, 0, 143, 144, 3, 8, 4, 0, 144, 168, 1, 0, 0, 0, 145, 146, 3, 30, 15, 0, 146, 147, 3, 8, 4, 0, 147, 148, 3, 8, 4, 0, 148, 168, 1, 0, 0, 0, 149, 150, 3, 32, 16, 0, 150, 151, 3, 8, 4, 0, 151, 152, 3, 8, 4, 0, 152, 168, 1, 0, 0, 0, 153, 154, 5, 16, 0, 0, 154, 158, 5, 54, 0, 0, 155, 157, 3, 16, 8, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 168, 5, 17, 0, 0, 162, 163, 5, 18, 0, 0, 163, 168, 3, 8, 4, 0, 164, 165, 5, 54, 0, 0, 165, 166, 5, 47, 0, 0, 166, 168, 3, 8, 4, 0, 167, 131, 1, 0, 0, 0, 167, 132, 1, 0, 0, 0, 167, 133, 1, 0, 0, 0, 167, 137, 1, 0, 0, 0, 167, 141, 1, 0, 0, 0, 167, 145, 1, 0, 0, 0, 167, 149, 1, 0, 0, 0, 167, 153, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 9, 1, 0, 0, 0, 169, 171, 3, 2, 1, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 5, 50, 0, 0, 176, 178, 3, 12, 6, 0, 177, 172, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 11, 1, 0, 0, 0, 179, 180, 5, 19, 0, 0, 180, 184, 3, 8, 4, 0, 181, 183, 3, 2, 1, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 5, 50, 0, 0, 188, 189, 5, 20, 0, 0, 189, 191, 3, 10, 5, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 13, 1, 0, 0, 0, 192, 193, 5, 54, 0, 0, 193, 194, 3, 24, 12, 0, 194, 15, 1, 0, 0, 0, 195, 196, 3, 18, 9, 0, 196, 197, 5, 54, 0, 0, 197, 198, 5, 49, 0, 0, 198, 199, 3, 8, 4, 0, 199, 17, 1, 0, 0, 0, 200, 201, 7, 0, 0, 0, 201, 19, 1, 0, 0, 0, 202, 204, 5, 23, 0, 0, 203, 205, 5, 46, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 54, 0, 0, 207, 21, 1, 0, 0, 0, 208, 209, 7, 1, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 5, 40, 0, 0, 211, 25, 1, 0, 0, 0, 212, 213, 7, 2, 0, 0, 213, 27, 1, 0, 0, 0, 214, 215, 7, 3, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 7, 4, 0, 0, 217, 31, 1, 0, 0, 0, 218, 219, 7, 5, 0, 0, 219, 33, 1, 0, 0, 0, 17, 37, 51, 61, 72, 80, 98, 109, 115, 124, 129, 158, 167, 172, 177, 184, 190, 204]