Whitespace=1
NewLine=2
Semicolon=3
LeftParen=4
RightParen=5
LeftBracket=6
RightBracket=7
LeftBrace=8
RightBrace=9
Assignment=10
Comma=11
Not=12
Arrow=13
Colon=14
SingleLineCommentStart=15
MultiLineCommentStart=16
MultiLineCommentEnd=17
Comment=18
At=19
Hashtag=20
Multiply=21
Plus=22
Minus=23
Divide=24
Power=25
Modulus=26
And=27
Or=28
Xor=29
EmptyArray=30
Greater=31
Lesser=32
GreaterOrEqual=33
LesserOrEqual=34
Equal=35
NotEqual=36
AdditionAsignment=37
SubtractionAssignment=38
MultiplicationAssignment=39
DivisionAssignment=40
ModulusAssignment=41
If=42
Else=43
True=44
False=45
Break=46
Continue=47
While=48
VariableDeclare=49
Import=50
ProcedureDeclare=51
Return=52
Repeat=53
Event=54
From=55
Namespace=56
Number=57
Identifier=58
String=59
Color=60
';'=3
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
'='=10
','=11
'!'=12
'->'=13
':'=14
'//'=15
'/*'=16
'*/'=17
'@'=19
'#'=20
'*'=21
'+'=22
'-'=23
'/'=24
'**'=25
'%'=26
'&&'=27
'||'=28
'^'=29
'[]'=30
'>'=31
'<'=32
'>='=33
'<='=34
'=='=35
'!='=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'else'=43
'true'=44
'false'=45
'break'=46
'continue'=47
