token literal names:
null
null
null
';'
'('
')'
'['
']'
'{'
'}'
'='
','
'!'
'->'
':'
'//'
'/*'
'*/'
null
'@'
'#'
'*'
'+'
'-'
'/'
'**'
'%'
'&&'
'||'
'^'
'[]'
'>'
'<'
'>='
'<='
'=='
'!='
'+='
'-='
'*='
'/='
'%='
null
'else'
'true'
'false'
'break'
'continue'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Whitespace
NewLine
Semicolon
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Assignment
Comma
Not
Arrow
Colon
SingleLineCommentStart
MultiLineCommentStart
MultiLineCommentEnd
Comment
At
Hashtag
Multiply
Plus
Minus
Divide
Power
Modulus
And
Or
Xor
EmptyArray
Greater
Lesser
GreaterOrEqual
LesserOrEqual
Equal
NotEqual
AdditionAsignment
SubtractionAssignment
MultiplicationAssignment
DivisionAssignment
ModulusAssignment
If
Else
True
False
Break
Continue
While
VariableDeclare
Import
ProcedureDeclare
Return
Repeat
Event
From
Namespace
Number
Identifier
String
Color

rule names:
program
topLevelStatement
line
statement
eventStatement
assignmentStatement
variableDeclarationStatement
procedureCallStatement
procedureDeclarationStatement
ifStatement
whileStatement
elseIfStatement
importStatement
attributeStatement
returnStatement
repeatStatement
breakStatement
continueStatement
namespaceStatement
procedureArgument
expression
multiplyOperators
addOperators
compareOperators
booleanOperators
assignmentOperators
block
constant
comment
boolean


atn:
[4, 1, 60, 284, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 124, 8, 7, 10, 7, 12, 7, 127, 9, 7, 3, 7, 129, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 139, 8, 8, 10, 8, 12, 8, 142, 9, 8, 3, 8, 144, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 162, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 169, 8, 12, 10, 12, 12, 12, 172, 9, 12, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 187, 8, 13, 10, 13, 12, 13, 190, 9, 13, 3, 13, 192, 8, 13, 1, 13, 3, 13, 195, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 214, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 231, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 249, 8, 20, 10, 20, 12, 20, 252, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 266, 8, 26, 10, 26, 12, 26, 269, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 278, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 100, 125, 140, 170, 188, 1, 40, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 2, 0, 21, 21, 24, 26, 1, 0, 22, 23, 1, 0, 31, 36, 1, 0, 27, 29, 2, 0, 10, 10, 37, 41, 1, 0, 44, 45, 295, 0, 63, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 277, 1, 0, 0, 0, 56, 279, 1, 0, 0, 0, 58, 281, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 74, 3, 26, 13, 0, 69, 74, 3, 16, 8, 0, 70, 74, 3, 8, 4, 0, 71, 74, 3, 24, 12, 0, 72, 74, 3, 36, 18, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 81, 3, 6, 3, 0, 76, 81, 3, 18, 9, 0, 77, 81, 3, 20, 10, 0, 78, 81, 3, 30, 15, 0, 79, 81, 3, 56, 28, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 89, 3, 10, 5, 0, 83, 89, 3, 14, 7, 0, 84, 89, 3, 12, 6, 0, 85, 89, 3, 28, 14, 0, 86, 89, 3, 32, 16, 0, 87, 89, 3, 34, 17, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 54, 0, 0, 93, 105, 5, 58, 0, 0, 94, 95, 5, 4, 0, 0, 95, 100, 3, 40, 20, 0, 96, 97, 5, 11, 0, 0, 97, 99, 3, 40, 20, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 5, 0, 0, 104, 106, 1, 0, 0, 0, 105, 94, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 3, 52, 26, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 58, 0, 0, 110, 111, 3, 50, 25, 0, 111, 112, 3, 40, 20, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 49, 0, 0, 114, 115, 5, 58, 0, 0, 115, 116, 5, 10, 0, 0, 116, 117, 3, 40, 20, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 58, 0, 0, 119, 128, 5, 4, 0, 0, 120, 125, 3, 38, 19, 0, 121, 122, 5, 11, 0, 0, 122, 124, 3, 38, 19, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 5, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 51, 0, 0, 133, 134, 5, 58, 0, 0, 134, 143, 5, 4, 0, 0, 135, 140, 5, 58, 0, 0, 136, 137, 5, 11, 0, 0, 137, 139, 5, 58, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 5, 0, 0, 146, 147, 3, 52, 26, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 42, 0, 0, 149, 150, 3, 40, 20, 0, 150, 153, 3, 52, 26, 0, 151, 152, 5, 43, 0, 0, 152, 154, 3, 22, 11, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 48, 0, 0, 156, 157, 3, 40, 20, 0, 157, 158, 3, 52, 26, 0, 158, 21, 1, 0, 0, 0, 159, 162, 3, 52, 26, 0, 160, 162, 3, 18, 9, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 23, 1, 0, 0, 0, 163, 175, 5, 50, 0, 0, 164, 165, 5, 8, 0, 0, 165, 170, 5, 58, 0, 0, 166, 167, 5, 11, 0, 0, 167, 169, 5, 58, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 9, 0, 0, 174, 176, 5, 55, 0, 0, 175, 164, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 59, 0, 0, 178, 179, 5, 3, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 5, 19, 0, 0, 181, 194, 5, 58, 0, 0, 182, 191, 5, 4, 0, 0, 183, 188, 3, 54, 27, 0, 184, 185, 5, 11, 0, 0, 185, 187, 3, 54, 27, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 5, 0, 0, 194, 182, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 5, 52, 0, 0, 197, 198, 3, 40, 20, 0, 198, 29, 1, 0, 0, 0, 199, 200, 5, 53, 0, 0, 200, 201, 3, 40, 20, 0, 201, 202, 3, 52, 26, 0, 202, 31, 1, 0, 0, 0, 203, 204, 5, 46, 0, 0, 204, 33, 1, 0, 0, 0, 205, 206, 5, 47, 0, 0, 206, 35, 1, 0, 0, 0, 207, 208, 5, 56, 0, 0, 208, 209, 5, 59, 0, 0, 209, 210, 5, 3, 0, 0, 210, 37, 1, 0, 0, 0, 211, 212, 5, 58, 0, 0, 212, 214, 5, 14, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 3, 40, 20, 0, 216, 39, 1, 0, 0, 0, 217, 218, 6, 20, -1, 0, 218, 231, 3, 54, 27, 0, 219, 231, 5, 58, 0, 0, 220, 231, 3, 14, 7, 0, 221, 222, 5, 4, 0, 0, 222, 223, 3, 40, 20, 0, 223, 224, 5, 5, 0, 0, 224, 231, 1, 0, 0, 0, 225, 226, 5, 12, 0, 0, 226, 231, 3, 40, 20, 6, 227, 228, 3, 44, 22, 0, 228, 229, 3, 40, 20, 5, 229, 231, 1, 0, 0, 0, 230, 217, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 250, 1, 0, 0, 0, 232, 233, 10, 4, 0, 0, 233, 234, 3, 42, 21, 0, 234, 235, 3, 40, 20, 5, 235, 249, 1, 0, 0, 0, 236, 237, 10, 3, 0, 0, 237, 238, 3, 44, 22, 0, 238, 239, 3, 40, 20, 4, 239, 249, 1, 0, 0, 0, 240, 241, 10, 2, 0, 0, 241, 242, 3, 46, 23, 0, 242, 243, 3, 40, 20, 3, 243, 249, 1, 0, 0, 0, 244, 245, 10, 1, 0, 0, 245, 246, 3, 48, 24, 0, 246, 247, 3, 40, 20, 2, 247, 249, 1, 0, 0, 0, 248, 232, 1, 0, 0, 0, 248, 236, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 41, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 7, 0, 0, 0, 254, 43, 1, 0, 0, 0, 255, 256, 7, 1, 0, 0, 256, 45, 1, 0, 0, 0, 257, 258, 7, 2, 0, 0, 258, 47, 1, 0, 0, 0, 259, 260, 7, 3, 0, 0, 260, 49, 1, 0, 0, 0, 261, 262, 7, 4, 0, 0, 262, 51, 1, 0, 0, 0, 263, 267, 5, 8, 0, 0, 264, 266, 3, 4, 2, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 9, 0, 0, 271, 53, 1, 0, 0, 0, 272, 278, 5, 57, 0, 0, 273, 278, 5, 59, 0, 0, 274, 278, 3, 58, 29, 0, 275, 278, 5, 60, 0, 0, 276, 278, 5, 30, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 55, 1, 0, 0, 0, 279, 280, 5, 18, 0, 0, 280, 57, 1, 0, 0, 0, 281, 282, 7, 5, 0, 0, 282, 59, 1, 0, 0, 0, 23, 63, 73, 80, 88, 100, 105, 125, 128, 140, 143, 153, 161, 170, 175, 188, 191, 194, 213, 230, 248, 250, 267, 277]