Whitespace=1
NewLine=2
Semicolon=3
LeftParen=4
RightParen=5
LeftBracket=6
RightBracket=7
LeftBrace=8
RightBrace=9
Assignment=10
Comma=11
Not=12
Arrow=13
Colon=14
Dot=15
Ternary=16
SingleLineCommentStart=17
MultiLineCommentStart=18
MultiLineCommentEnd=19
Comment=20
At=21
Hashtag=22
Multiply=23
Plus=24
Minus=25
Divide=26
Power=27
Modulus=28
And=29
Or=30
Xor=31
EmptyArray=32
Greater=33
Lesser=34
GreaterOrEqual=35
LesserOrEqual=36
Equal=37
NotEqual=38
AdditionAsignment=39
SubtractionAssignment=40
MultiplicationAssignment=41
DivisionAssignment=42
ModulusAssignment=43
If=44
Else=45
True=46
False=47
Break=48
Continue=49
Default=50
Case=51
Switch=52
While=53
VariableDeclare=54
Import=55
ProcedureDeclare=56
Return=57
Repeat=58
Event=59
From=60
Namespace=61
Number=62
Identifier=63
String=64
Color=65
';'=3
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
'='=10
','=11
'!'=12
'->'=13
':'=14
'.'=15
'?'=16
'//'=17
'/*'=18
'*/'=19
'@'=21
'#'=22
'*'=23
'+'=24
'-'=25
'/'=26
'**'=27
'%'=28
'&&'=29
'||'=30
'^'=31
'[]'=32
'>'=33
'<'=34
'>='=35
'<='=36
'=='=37
'!='=38
'+='=39
'-='=40
'*='=41
'/='=42
'%='=43
'else'=45
'true'=46
'false'=47
'break'=48
'continue'=49
'default'=50
