token literal names:
null
null
null
';'
'('
')'
'['
']'
'{'
'}'
'='
','
'!'
'->'
':'
'.'
'?'
'//'
'/*'
'*/'
null
'@'
'#'
'*'
'+'
'-'
'/'
'**'
'%'
'&&'
'||'
'&'
'|'
'^'
'<<'
'>>'
'>'
'<'
'>='
'<='
'=='
'!='
'+='
'-='
'*='
'/='
'%='
'if'
'else'
'true'
'false'
'break'
'default'
'for'
null
'switch'
'while'
null
null
null
null
'repeat'
null
null
null
null
null
null
null

token symbolic names:
null
Whitespace
NewLine
Semicolon
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Assignment
Comma
Not
Arrow
Colon
Dot
Ternary
SingleLineCommentStart
MultiLineCommentStart
MultiLineCommentEnd
Comment
At
Hashtag
Multiply
Plus
Minus
Divide
Power
Modulus
And
Or
BitwiseAnd
BitwiseOr
BitwiseXor
LeftShift
RightShift
Greater
Lesser
GreaterOrEqual
LesserOrEqual
Equal
NotEqual
AdditionAsignment
SubtractionAssignment
MultiplicationAssignment
DivisionAssignment
ModulusAssignment
If
Else
True
False
Break
Default
For
Case
Switch
While
VariableDeclare
Import
ProcedureDeclare
Return
Repeat
Event
From
Namespace
Number
Identifier
String
Color

rule names:
program
topLevelStatement
line
statement
eventStatement
assignmentStatement
variableDeclarationStatement
memberProcedureCallStatement
procedureCallStatement
procedureDeclarationStatement
ifStatement
whileStatement
forStatement
elseIfStatement
importStatement
attributeStatement
returnStatement
repeatStatement
breakStatement
namespaceStatement
switchStatement
identifierWithAttribute
procedureArgument
expression
multiplyOperators
shiftOperators
addOperators
compareOperators
booleanOperators
assignmentOperators
case
block
switchBlock
defaultCase
constant
comment
boolean


atn:
[4, 1, 68, 404, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 3, 8, 149, 8, 8, 1, 8, 1, 8, 1, 9, 5, 9, 154, 8, 9, 10, 9, 12, 9, 157, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 165, 8, 9, 10, 9, 12, 9, 168, 9, 9, 3, 9, 170, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 215, 8, 14, 10, 14, 12, 14, 218, 9, 14, 1, 14, 1, 14, 3, 14, 222, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 233, 8, 15, 10, 15, 12, 15, 236, 9, 15, 3, 15, 238, 8, 15, 1, 15, 3, 15, 241, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 267, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 273, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 285, 8, 23, 10, 23, 12, 23, 288, 9, 23, 3, 23, 290, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 302, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 347, 8, 23, 10, 23, 12, 23, 350, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 370, 8, 30, 1, 31, 1, 31, 5, 31, 374, 8, 31, 10, 31, 12, 31, 377, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 383, 8, 32, 10, 32, 12, 32, 386, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 398, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 7, 116, 145, 155, 166, 216, 234, 286, 1, 46, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 7, 2, 0, 23, 23, 26, 28, 1, 0, 34, 35, 1, 0, 24, 25, 1, 0, 36, 41, 1, 0, 29, 30, 2, 0, 10, 10, 42, 46, 1, 0, 49, 50, 426, 0, 77, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 259, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 351, 1, 0, 0, 0, 50, 353, 1, 0, 0, 0, 52, 355, 1, 0, 0, 0, 54, 357, 1, 0, 0, 0, 56, 359, 1, 0, 0, 0, 58, 361, 1, 0, 0, 0, 60, 369, 1, 0, 0, 0, 62, 371, 1, 0, 0, 0, 64, 380, 1, 0, 0, 0, 66, 389, 1, 0, 0, 0, 68, 397, 1, 0, 0, 0, 70, 399, 1, 0, 0, 0, 72, 401, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 88, 3, 18, 9, 0, 83, 88, 3, 30, 15, 0, 84, 88, 3, 8, 4, 0, 85, 88, 3, 28, 14, 0, 86, 88, 3, 38, 19, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 3, 6, 3, 0, 90, 91, 5, 3, 0, 0, 91, 101, 1, 0, 0, 0, 92, 101, 3, 20, 10, 0, 93, 101, 3, 22, 11, 0, 94, 101, 3, 34, 17, 0, 95, 101, 3, 24, 12, 0, 96, 101, 3, 40, 20, 0, 97, 101, 3, 32, 16, 0, 98, 101, 3, 36, 18, 0, 99, 101, 3, 70, 35, 0, 100, 89, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 107, 3, 10, 5, 0, 103, 107, 3, 16, 8, 0, 104, 107, 3, 14, 7, 0, 105, 107, 3, 12, 6, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 62, 0, 0, 109, 121, 5, 66, 0, 0, 110, 111, 5, 4, 0, 0, 111, 116, 3, 46, 23, 0, 112, 113, 5, 11, 0, 0, 113, 115, 3, 46, 23, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 5, 0, 0, 120, 122, 1, 0, 0, 0, 121, 110, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 3, 62, 31, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 66, 0, 0, 126, 127, 3, 58, 29, 0, 127, 128, 3, 46, 23, 0, 128, 11, 1, 0, 0, 0, 129, 130, 5, 57, 0, 0, 130, 131, 5, 66, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 3, 46, 23, 0, 133, 13, 1, 0, 0, 0, 134, 135, 3, 46, 23, 0, 135, 136, 5, 15, 0, 0, 136, 137, 3, 16, 8, 0, 137, 15, 1, 0, 0, 0, 138, 139, 5, 66, 0, 0, 139, 148, 5, 4, 0, 0, 140, 145, 3, 44, 22, 0, 141, 142, 5, 11, 0, 0, 142, 144, 3, 44, 22, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 5, 0, 0, 151, 17, 1, 0, 0, 0, 152, 154, 3, 30, 15, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 59, 0, 0, 159, 160, 5, 66, 0, 0, 160, 169, 5, 4, 0, 0, 161, 166, 3, 42, 21, 0, 162, 163, 5, 11, 0, 0, 163, 165, 3, 42, 21, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 5, 0, 0, 172, 173, 3, 62, 31, 0, 173, 19, 1, 0, 0, 0, 174, 175, 5, 47, 0, 0, 175, 176, 5, 4, 0, 0, 176, 177, 3, 46, 23, 0, 177, 178, 5, 5, 0, 0, 178, 181, 3, 62, 31, 0, 179, 180, 5, 48, 0, 0, 180, 182, 3, 26, 13, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 56, 0, 0, 184, 185, 5, 4, 0, 0, 185, 186, 3, 46, 23, 0, 186, 187, 5, 5, 0, 0, 187, 188, 3, 62, 31, 0, 188, 23, 1, 0, 0, 0, 189, 190, 5, 53, 0, 0, 190, 192, 5, 4, 0, 0, 191, 193, 3, 6, 3, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 5, 3, 0, 0, 195, 197, 3, 46, 23, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 5, 3, 0, 0, 199, 201, 3, 6, 3, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 5, 0, 0, 203, 204, 3, 62, 31, 0, 204, 25, 1, 0, 0, 0, 205, 208, 3, 62, 31, 0, 206, 208, 3, 20, 10, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 221, 5, 58, 0, 0, 210, 211, 5, 8, 0, 0, 211, 216, 5, 66, 0, 0, 212, 213, 5, 11, 0, 0, 213, 215, 5, 66, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 9, 0, 0, 220, 222, 5, 63, 0, 0, 221, 210, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 67, 0, 0, 224, 225, 5, 3, 0, 0, 225, 29, 1, 0, 0, 0, 226, 227, 5, 21, 0, 0, 227, 240, 5, 66, 0, 0, 228, 237, 5, 4, 0, 0, 229, 234, 3, 68, 34, 0, 230, 231, 5, 11, 0, 0, 231, 233, 3, 68, 34, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 5, 5, 0, 0, 240, 228, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 243, 5, 60, 0, 0, 243, 244, 3, 46, 23, 0, 244, 245, 5, 3, 0, 0, 245, 33, 1, 0, 0, 0, 246, 247, 5, 61, 0, 0, 247, 248, 5, 4, 0, 0, 248, 249, 3, 46, 23, 0, 249, 250, 5, 5, 0, 0, 250, 251, 3, 62, 31, 0, 251, 35, 1, 0, 0, 0, 252, 253, 5, 51, 0, 0, 253, 254, 5, 3, 0, 0, 254, 37, 1, 0, 0, 0, 255, 256, 5, 64, 0, 0, 256, 257, 5, 67, 0, 0, 257, 258, 5, 3, 0, 0, 258, 39, 1, 0, 0, 0, 259, 260, 5, 55, 0, 0, 260, 261, 5, 4, 0, 0, 261, 262, 3, 46, 23, 0, 262, 263, 5, 5, 0, 0, 263, 264, 3, 64, 32, 0, 264, 41, 1, 0, 0, 0, 265, 267, 3, 30, 15, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 66, 0, 0, 269, 43, 1, 0, 0, 0, 270, 271, 5, 66, 0, 0, 271, 273, 5, 14, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 46, 23, 0, 275, 45, 1, 0, 0, 0, 276, 277, 6, 23, -1, 0, 277, 302, 3, 68, 34, 0, 278, 302, 5, 66, 0, 0, 279, 302, 3, 16, 8, 0, 280, 289, 5, 6, 0, 0, 281, 286, 3, 46, 23, 0, 282, 283, 5, 11, 0, 0, 283, 285, 3, 46, 23, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 302, 5, 7, 0, 0, 292, 293, 5, 4, 0, 0, 293, 294, 3, 46, 23, 0, 294, 295, 5, 5, 0, 0, 295, 302, 1, 0, 0, 0, 296, 297, 5, 12, 0, 0, 297, 302, 3, 46, 23, 12, 298, 299, 3, 52, 26, 0, 299, 300, 3, 46, 23, 10, 300, 302, 1, 0, 0, 0, 301, 276, 1, 0, 0, 0, 301, 278, 1, 0, 0, 0, 301, 279, 1, 0, 0, 0, 301, 280, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 348, 1, 0, 0, 0, 303, 304, 10, 9, 0, 0, 304, 305, 5, 32, 0, 0, 305, 347, 3, 46, 23, 10, 306, 307, 10, 8, 0, 0, 307, 308, 5, 33, 0, 0, 308, 347, 3, 46, 23, 9, 309, 310, 10, 7, 0, 0, 310, 311, 5, 31, 0, 0, 311, 347, 3, 46, 23, 8, 312, 313, 10, 6, 0, 0, 313, 314, 3, 50, 25, 0, 314, 315, 3, 46, 23, 7, 315, 347, 1, 0, 0, 0, 316, 317, 10, 5, 0, 0, 317, 318, 3, 48, 24, 0, 318, 319, 3, 46, 23, 6, 319, 347, 1, 0, 0, 0, 320, 321, 10, 4, 0, 0, 321, 322, 3, 52, 26, 0, 322, 323, 3, 46, 23, 5, 323, 347, 1, 0, 0, 0, 324, 325, 10, 3, 0, 0, 325, 326, 3, 54, 27, 0, 326, 327, 3, 46, 23, 4, 327, 347, 1, 0, 0, 0, 328, 329, 10, 2, 0, 0, 329, 330, 3, 56, 28, 0, 330, 331, 3, 46, 23, 3, 331, 347, 1, 0, 0, 0, 332, 333, 10, 1, 0, 0, 333, 334, 5, 16, 0, 0, 334, 335, 3, 46, 23, 0, 335, 336, 5, 14, 0, 0, 336, 337, 3, 46, 23, 2, 337, 347, 1, 0, 0, 0, 338, 339, 10, 15, 0, 0, 339, 340, 5, 15, 0, 0, 340, 347, 3, 16, 8, 0, 341, 342, 10, 11, 0, 0, 342, 343, 5, 6, 0, 0, 343, 344, 3, 46, 23, 0, 344, 345, 5, 7, 0, 0, 345, 347, 1, 0, 0, 0, 346, 303, 1, 0, 0, 0, 346, 306, 1, 0, 0, 0, 346, 309, 1, 0, 0, 0, 346, 312, 1, 0, 0, 0, 346, 316, 1, 0, 0, 0, 346, 320, 1, 0, 0, 0, 346, 324, 1, 0, 0, 0, 346, 328, 1, 0, 0, 0, 346, 332, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 47, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 7, 0, 0, 0, 352, 49, 1, 0, 0, 0, 353, 354, 7, 1, 0, 0, 354, 51, 1, 0, 0, 0, 355, 356, 7, 2, 0, 0, 356, 53, 1, 0, 0, 0, 357, 358, 7, 3, 0, 0, 358, 55, 1, 0, 0, 0, 359, 360, 7, 4, 0, 0, 360, 57, 1, 0, 0, 0, 361, 362, 7, 5, 0, 0, 362, 59, 1, 0, 0, 0, 363, 364, 5, 54, 0, 0, 364, 365, 3, 68, 34, 0, 365, 366, 5, 14, 0, 0, 366, 367, 3, 62, 31, 0, 367, 370, 1, 0, 0, 0, 368, 370, 3, 66, 33, 0, 369, 363, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 61, 1, 0, 0, 0, 371, 375, 5, 8, 0, 0, 372, 374, 3, 4, 2, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 9, 0, 0, 379, 63, 1, 0, 0, 0, 380, 384, 5, 8, 0, 0, 381, 383, 3, 60, 30, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 9, 0, 0, 388, 65, 1, 0, 0, 0, 389, 390, 5, 52, 0, 0, 390, 391, 5, 14, 0, 0, 391, 392, 3, 62, 31, 0, 392, 67, 1, 0, 0, 0, 393, 398, 5, 65, 0, 0, 394, 398, 5, 67, 0, 0, 395, 398, 3, 72, 36, 0, 396, 398, 5, 68, 0, 0, 397, 393, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 69, 1, 0, 0, 0, 399, 400, 5, 20, 0, 0, 400, 71, 1, 0, 0, 0, 401, 402, 7, 6, 0, 0, 402, 73, 1, 0, 0, 0, 32, 77, 87, 100, 106, 116, 121, 145, 148, 155, 166, 169, 181, 192, 196, 200, 207, 216, 221, 234, 237, 240, 266, 272, 286, 289, 301, 346, 348, 369, 375, 384, 397]