token literal names:
null
'List'
null
null
';'
'('
')'
'['
']'
'{'
'}'
'='
','
'!'
'->'
':'
'.'
'?'
'//'
'/*'
'*/'
null
null
'@'
'#'
'*'
'+'
'-'
'/'
'**'
'%'
'&&'
'||'
'&'
'|'
'^'
'++'
'--'
'>'
'<'
'>='
'<='
'=='
'!='
'+='
'-='
'*='
'/='
'%='
'**='
'if'
'else'
'true'
'false'
'break'
'default'
'debugger'
'for'
null
'switch'
'while'
null
null
null
null
null
'repeat'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
Whitespace
NewLine
Semicolon
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Assignment
Comma
Not
Arrow
Colon
Dot
Ternary
SingleLineCommentStart
MultiLineCommentStart
MultiLineCommentEnd
Comment
LineComment
At
Hashtag
Multiply
Plus
Minus
Divide
Power
Modulus
And
Or
BitwiseAnd
BitwiseOr
BitwiseXor
PostIncrement
PostDecrement
Greater
Lesser
GreaterOrEqual
LesserOrEqual
Equal
NotEqual
AdditionAsignment
SubtractionAssignment
MultiplicationAssignment
DivisionAssignment
ModulusAssignment
PowerAssignment
If
Else
True
False
Break
Default
Debugger
For
Case
Switch
While
VariableDeclare
Import
ProcedureDeclare
Return
Throw
Repeat
Event
From
Namespace
Type
Number
Identifier
String
Color

rule names:
program
topLevelStatement
line
statement
eventStatement
assignmentStatement
listAssignmentStatement
variableDeclarationStatement
memberProcedureCallStatement
procedureCallStatement
procedureDeclarationStatement
ifStatement
whileStatement
forStatement
elseIfStatement
postIncrementStatement
importStatement
attributeStatement
returnStatement
repeatStatement
throwStatement
breakStatement
namespaceStatement
switchStatement
typedIdentifier
procedureArgument
debuggerStatement
expression
multiplyOperators
shiftOperators
leftShift
rightShift
addOperators
compareOperators
booleanOperators
assignmentOperators
postIncrementOperators
case
block
switchBlock
defaultCase
constant
comment
boolean
type


atn:
[4, 1, 74, 459, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 135, 8, 4, 10, 4, 12, 4, 138, 9, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 169, 8, 9, 10, 9, 12, 9, 172, 9, 9, 3, 9, 174, 8, 9, 1, 9, 1, 9, 1, 10, 5, 10, 179, 8, 10, 10, 10, 12, 10, 182, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 190, 8, 10, 10, 10, 12, 10, 193, 9, 10, 3, 10, 195, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 207, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 218, 8, 13, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 13, 1, 13, 3, 13, 226, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 243, 8, 16, 10, 16, 12, 16, 246, 9, 16, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 261, 8, 17, 10, 17, 12, 17, 264, 9, 17, 3, 17, 266, 8, 17, 1, 17, 3, 17, 269, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 304, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 319, 8, 27, 10, 27, 12, 27, 322, 9, 27, 3, 27, 324, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 336, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 381, 8, 27, 10, 27, 12, 27, 384, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 390, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 416, 8, 37, 1, 38, 1, 38, 5, 38, 420, 8, 38, 10, 38, 12, 38, 423, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 429, 8, 39, 10, 39, 12, 39, 432, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 445, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 457, 8, 44, 1, 44, 7, 136, 170, 180, 191, 244, 262, 320, 1, 54, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 7, 2, 0, 25, 25, 28, 30, 1, 0, 26, 27, 1, 0, 38, 43, 1, 0, 31, 32, 2, 0, 11, 11, 44, 49, 1, 0, 36, 37, 1, 0, 52, 53, 479, 0, 93, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 274, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 307, 1, 0, 0, 0, 54, 335, 1, 0, 0, 0, 56, 385, 1, 0, 0, 0, 58, 389, 1, 0, 0, 0, 60, 391, 1, 0, 0, 0, 62, 395, 1, 0, 0, 0, 64, 399, 1, 0, 0, 0, 66, 401, 1, 0, 0, 0, 68, 403, 1, 0, 0, 0, 70, 405, 1, 0, 0, 0, 72, 407, 1, 0, 0, 0, 74, 415, 1, 0, 0, 0, 76, 417, 1, 0, 0, 0, 78, 426, 1, 0, 0, 0, 80, 435, 1, 0, 0, 0, 82, 444, 1, 0, 0, 0, 84, 446, 1, 0, 0, 0, 86, 448, 1, 0, 0, 0, 88, 456, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 104, 3, 20, 10, 0, 99, 104, 3, 34, 17, 0, 100, 104, 3, 8, 4, 0, 101, 104, 3, 32, 16, 0, 102, 104, 3, 44, 22, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 5, 4, 0, 0, 107, 119, 1, 0, 0, 0, 108, 119, 3, 22, 11, 0, 109, 119, 3, 24, 12, 0, 110, 119, 3, 38, 19, 0, 111, 119, 3, 26, 13, 0, 112, 119, 3, 46, 23, 0, 113, 119, 3, 36, 18, 0, 114, 119, 3, 42, 21, 0, 115, 119, 3, 52, 26, 0, 116, 119, 3, 40, 20, 0, 117, 119, 3, 84, 42, 0, 118, 105, 1, 0, 0, 0, 118, 108, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 127, 3, 10, 5, 0, 121, 127, 3, 12, 6, 0, 122, 127, 3, 18, 9, 0, 123, 127, 3, 16, 8, 0, 124, 127, 3, 14, 7, 0, 125, 127, 3, 30, 15, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 5, 67, 0, 0, 129, 141, 5, 72, 0, 0, 130, 131, 5, 5, 0, 0, 131, 136, 3, 54, 27, 0, 132, 133, 5, 12, 0, 0, 133, 135, 3, 54, 27, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 6, 0, 0, 140, 142, 1, 0, 0, 0, 141, 130, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 76, 38, 0, 144, 9, 1, 0, 0, 0, 145, 146, 5, 72, 0, 0, 146, 147, 3, 70, 35, 0, 147, 148, 3, 54, 27, 0, 148, 11, 1, 0, 0, 0, 149, 150, 5, 72, 0, 0, 150, 151, 5, 7, 0, 0, 151, 152, 3, 54, 27, 0, 152, 153, 5, 8, 0, 0, 153, 13, 1, 0, 0, 0, 154, 155, 5, 61, 0, 0, 155, 156, 5, 72, 0, 0, 156, 157, 5, 11, 0, 0, 157, 158, 3, 54, 27, 0, 158, 15, 1, 0, 0, 0, 159, 160, 3, 54, 27, 0, 160, 161, 5, 16, 0, 0, 161, 162, 3, 18, 9, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 72, 0, 0, 164, 173, 5, 5, 0, 0, 165, 170, 3, 50, 25, 0, 166, 167, 5, 12, 0, 0, 167, 169, 3, 50, 25, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 6, 0, 0, 176, 19, 1, 0, 0, 0, 177, 179, 3, 34, 17, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 63, 0, 0, 184, 185, 5, 72, 0, 0, 185, 194, 5, 5, 0, 0, 186, 191, 3, 48, 24, 0, 187, 188, 5, 12, 0, 0, 188, 190, 3, 48, 24, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 6, 0, 0, 197, 198, 3, 76, 38, 0, 198, 21, 1, 0, 0, 0, 199, 200, 5, 50, 0, 0, 200, 201, 5, 5, 0, 0, 201, 202, 3, 54, 27, 0, 202, 203, 5, 6, 0, 0, 203, 206, 3, 76, 38, 0, 204, 205, 5, 51, 0, 0, 205, 207, 3, 28, 14, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 23, 1, 0, 0, 0, 208, 209, 5, 60, 0, 0, 209, 210, 5, 5, 0, 0, 210, 211, 3, 54, 27, 0, 211, 212, 5, 6, 0, 0, 212, 213, 3, 76, 38, 0, 213, 25, 1, 0, 0, 0, 214, 215, 5, 57, 0, 0, 215, 217, 5, 5, 0, 0, 216, 218, 3, 6, 3, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 4, 0, 0, 220, 222, 3, 54, 27, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 5, 4, 0, 0, 224, 226, 3, 6, 3, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 6, 0, 0, 228, 229, 3, 76, 38, 0, 229, 27, 1, 0, 0, 0, 230, 233, 3, 76, 38, 0, 231, 233, 3, 22, 11, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 29, 1, 0, 0, 0, 234, 235, 5, 72, 0, 0, 235, 236, 3, 72, 36, 0, 236, 31, 1, 0, 0, 0, 237, 249, 5, 62, 0, 0, 238, 239, 5, 9, 0, 0, 239, 244, 5, 72, 0, 0, 240, 241, 5, 12, 0, 0, 241, 243, 5, 72, 0, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 10, 0, 0, 248, 250, 5, 68, 0, 0, 249, 238, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 73, 0, 0, 252, 253, 5, 4, 0, 0, 253, 33, 1, 0, 0, 0, 254, 255, 5, 23, 0, 0, 255, 268, 5, 72, 0, 0, 256, 265, 5, 5, 0, 0, 257, 262, 3, 82, 41, 0, 258, 259, 5, 12, 0, 0, 259, 261, 3, 82, 41, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 5, 6, 0, 0, 268, 256, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 35, 1, 0, 0, 0, 270, 271, 5, 64, 0, 0, 271, 272, 3, 54, 27, 0, 272, 273, 5, 4, 0, 0, 273, 37, 1, 0, 0, 0, 274, 275, 5, 66, 0, 0, 275, 276, 5, 5, 0, 0, 276, 277, 3, 54, 27, 0, 277, 278, 5, 6, 0, 0, 278, 279, 3, 76, 38, 0, 279, 39, 1, 0, 0, 0, 280, 281, 5, 65, 0, 0, 281, 282, 5, 73, 0, 0, 282, 283, 5, 4, 0, 0, 283, 41, 1, 0, 0, 0, 284, 285, 5, 54, 0, 0, 285, 286, 5, 4, 0, 0, 286, 43, 1, 0, 0, 0, 287, 288, 5, 69, 0, 0, 288, 289, 5, 73, 0, 0, 289, 290, 5, 4, 0, 0, 290, 45, 1, 0, 0, 0, 291, 292, 5, 59, 0, 0, 292, 293, 5, 5, 0, 0, 293, 294, 3, 54, 27, 0, 294, 295, 5, 6, 0, 0, 295, 296, 3, 78, 39, 0, 296, 47, 1, 0, 0, 0, 297, 298, 5, 72, 0, 0, 298, 299, 5, 15, 0, 0, 299, 300, 3, 88, 44, 0, 300, 49, 1, 0, 0, 0, 301, 302, 5, 72, 0, 0, 302, 304, 5, 15, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 3, 54, 27, 0, 306, 51, 1, 0, 0, 0, 307, 308, 5, 56, 0, 0, 308, 309, 5, 4, 0, 0, 309, 53, 1, 0, 0, 0, 310, 311, 6, 27, -1, 0, 311, 336, 3, 82, 41, 0, 312, 336, 5, 72, 0, 0, 313, 336, 3, 18, 9, 0, 314, 323, 5, 7, 0, 0, 315, 320, 3, 54, 27, 0, 316, 317, 5, 12, 0, 0, 317, 319, 3, 54, 27, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 336, 5, 8, 0, 0, 326, 327, 5, 5, 0, 0, 327, 328, 3, 54, 27, 0, 328, 329, 5, 6, 0, 0, 329, 336, 1, 0, 0, 0, 330, 331, 5, 13, 0, 0, 331, 336, 3, 54, 27, 12, 332, 333, 3, 64, 32, 0, 333, 334, 3, 54, 27, 10, 334, 336, 1, 0, 0, 0, 335, 310, 1, 0, 0, 0, 335, 312, 1, 0, 0, 0, 335, 313, 1, 0, 0, 0, 335, 314, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 336, 382, 1, 0, 0, 0, 337, 338, 10, 9, 0, 0, 338, 339, 5, 34, 0, 0, 339, 381, 3, 54, 27, 10, 340, 341, 10, 8, 0, 0, 341, 342, 5, 35, 0, 0, 342, 381, 3, 54, 27, 9, 343, 344, 10, 7, 0, 0, 344, 345, 5, 33, 0, 0, 345, 381, 3, 54, 27, 8, 346, 347, 10, 6, 0, 0, 347, 348, 3, 58, 29, 0, 348, 349, 3, 54, 27, 7, 349, 381, 1, 0, 0, 0, 350, 351, 10, 5, 0, 0, 351, 352, 3, 56, 28, 0, 352, 353, 3, 54, 27, 6, 353, 381, 1, 0, 0, 0, 354, 355, 10, 4, 0, 0, 355, 356, 3, 64, 32, 0, 356, 357, 3, 54, 27, 5, 357, 381, 1, 0, 0, 0, 358, 359, 10, 3, 0, 0, 359, 360, 3, 66, 33, 0, 360, 361, 3, 54, 27, 4, 361, 381, 1, 0, 0, 0, 362, 363, 10, 2, 0, 0, 363, 364, 3, 68, 34, 0, 364, 365, 3, 54, 27, 3, 365, 381, 1, 0, 0, 0, 366, 367, 10, 1, 0, 0, 367, 368, 5, 17, 0, 0, 368, 369, 3, 54, 27, 0, 369, 370, 5, 15, 0, 0, 370, 371, 3, 54, 27, 2, 371, 381, 1, 0, 0, 0, 372, 373, 10, 15, 0, 0, 373, 374, 5, 16, 0, 0, 374, 381, 3, 18, 9, 0, 375, 376, 10, 11, 0, 0, 376, 377, 5, 7, 0, 0, 377, 378, 3, 54, 27, 0, 378, 379, 5, 8, 0, 0, 379, 381, 1, 0, 0, 0, 380, 337, 1, 0, 0, 0, 380, 340, 1, 0, 0, 0, 380, 343, 1, 0, 0, 0, 380, 346, 1, 0, 0, 0, 380, 350, 1, 0, 0, 0, 380, 354, 1, 0, 0, 0, 380, 358, 1, 0, 0, 0, 380, 362, 1, 0, 0, 0, 380, 366, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 55, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 7, 0, 0, 0, 386, 57, 1, 0, 0, 0, 387, 390, 3, 60, 30, 0, 388, 390, 3, 62, 31, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 59, 1, 0, 0, 0, 391, 392, 5, 39, 0, 0, 392, 393, 5, 39, 0, 0, 393, 394, 4, 30, 11, 1, 394, 61, 1, 0, 0, 0, 395, 396, 5, 38, 0, 0, 396, 397, 5, 38, 0, 0, 397, 398, 4, 31, 12, 1, 398, 63, 1, 0, 0, 0, 399, 400, 7, 1, 0, 0, 400, 65, 1, 0, 0, 0, 401, 402, 7, 2, 0, 0, 402, 67, 1, 0, 0, 0, 403, 404, 7, 3, 0, 0, 404, 69, 1, 0, 0, 0, 405, 406, 7, 4, 0, 0, 406, 71, 1, 0, 0, 0, 407, 408, 7, 5, 0, 0, 408, 73, 1, 0, 0, 0, 409, 410, 5, 58, 0, 0, 410, 411, 3, 82, 41, 0, 411, 412, 5, 15, 0, 0, 412, 413, 3, 76, 38, 0, 413, 416, 1, 0, 0, 0, 414, 416, 3, 80, 40, 0, 415, 409, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 75, 1, 0, 0, 0, 417, 421, 5, 9, 0, 0, 418, 420, 3, 4, 2, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 10, 0, 0, 425, 77, 1, 0, 0, 0, 426, 430, 5, 9, 0, 0, 427, 429, 3, 74, 37, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 10, 0, 0, 434, 79, 1, 0, 0, 0, 435, 436, 5, 55, 0, 0, 436, 437, 5, 15, 0, 0, 437, 438, 3, 76, 38, 0, 438, 81, 1, 0, 0, 0, 439, 445, 5, 71, 0, 0, 440, 445, 5, 73, 0, 0, 441, 445, 3, 86, 43, 0, 442, 445, 5, 74, 0, 0, 443, 445, 3, 88, 44, 0, 444, 439, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 83, 1, 0, 0, 0, 446, 447, 5, 21, 0, 0, 447, 85, 1, 0, 0, 0, 448, 449, 7, 6, 0, 0, 449, 87, 1, 0, 0, 0, 450, 457, 5, 70, 0, 0, 451, 452, 5, 1, 0, 0, 452, 453, 5, 39, 0, 0, 453, 454, 3, 88, 44, 0, 454, 455, 5, 38, 0, 0, 455, 457, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 457, 89, 1, 0, 0, 0, 33, 93, 103, 118, 126, 136, 141, 170, 173, 180, 191, 194, 206, 217, 221, 225, 232, 244, 249, 262, 265, 268, 303, 320, 323, 335, 380, 382, 389, 415, 421, 430, 444, 456]