Whitespace=1
NewLine=2
Semicolon=3
LeftParen=4
RightParen=5
LeftBracket=6
RightBracket=7
LeftBrace=8
RightBrace=9
Assignment=10
Comma=11
Not=12
Arrow=13
Colon=14
Dot=15
Ternary=16
SingleLineCommentStart=17
MultiLineCommentStart=18
MultiLineCommentEnd=19
Comment=20
At=21
Hashtag=22
Multiply=23
Plus=24
Minus=25
Divide=26
Power=27
Modulus=28
And=29
Or=30
BitwiseAnd=31
BitwiseOr=32
BitwiseXor=33
LeftShift=34
RightShift=35
PostIncrement=36
PostDecrement=37
Greater=38
Lesser=39
GreaterOrEqual=40
LesserOrEqual=41
Equal=42
NotEqual=43
AdditionAsignment=44
SubtractionAssignment=45
MultiplicationAssignment=46
DivisionAssignment=47
ModulusAssignment=48
If=49
Else=50
True=51
False=52
Break=53
Default=54
For=55
Case=56
Switch=57
While=58
VariableDeclare=59
Import=60
ProcedureDeclare=61
Return=62
Repeat=63
Event=64
From=65
Namespace=66
Number=67
Identifier=68
String=69
Color=70
';'=3
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
'='=10
','=11
'!'=12
'->'=13
':'=14
'.'=15
'?'=16
'//'=17
'/*'=18
'*/'=19
'@'=21
'#'=22
'*'=23
'+'=24
'-'=25
'/'=26
'**'=27
'%'=28
'&&'=29
'||'=30
'&'=31
'|'=32
'^'=33
'<<'=34
'>>'=35
'++'=36
'--'=37
'>'=38
'<'=39
'>='=40
'<='=41
'=='=42
'!='=43
'+='=44
'-='=45
'*='=46
'/='=47
'%='=48
'if'=49
'else'=50
'true'=51
'false'=52
'break'=53
'default'=54
'for'=55
'switch'=57
'while'=58
'repeat'=63
