Whitespace=1
NewLine=2
Semicolon=3
LeftParen=4
RightParen=5
LeftBracket=6
RightBracket=7
LeftBrace=8
RightBrace=9
Assignment=10
Comma=11
Not=12
Arrow=13
Colon=14
Dot=15
Ternary=16
SingleLineCommentStart=17
MultiLineCommentStart=18
MultiLineCommentEnd=19
Comment=20
At=21
Hashtag=22
Multiply=23
Plus=24
Minus=25
Divide=26
Power=27
Modulus=28
And=29
Or=30
BitwiseAnd=31
BitwiseOr=32
BitwiseXor=33
LeftShift=34
RightShift=35
Greater=36
Lesser=37
GreaterOrEqual=38
LesserOrEqual=39
Equal=40
NotEqual=41
AdditionAsignment=42
SubtractionAssignment=43
MultiplicationAssignment=44
DivisionAssignment=45
ModulusAssignment=46
If=47
Else=48
True=49
False=50
Break=51
Default=52
For=53
Case=54
Switch=55
While=56
VariableDeclare=57
Import=58
ProcedureDeclare=59
Return=60
Repeat=61
Event=62
From=63
Namespace=64
Number=65
Identifier=66
String=67
Color=68
';'=3
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
'='=10
','=11
'!'=12
'->'=13
':'=14
'.'=15
'?'=16
'//'=17
'/*'=18
'*/'=19
'@'=21
'#'=22
'*'=23
'+'=24
'-'=25
'/'=26
'**'=27
'%'=28
'&&'=29
'||'=30
'&'=31
'|'=32
'^'=33
'<<'=34
'>>'=35
'>'=36
'<'=37
'>='=38
'<='=39
'=='=40
'!='=41
'+='=42
'-='=43
'*='=44
'/='=45
'%='=46
'if'=47
'else'=48
'true'=49
'false'=50
'break'=51
'default'=52
'for'=53
'switch'=55
'while'=56
'repeat'=61
