T__0=1
Whitespace=2
NewLine=3
Semicolon=4
LeftParen=5
RightParen=6
LeftBracket=7
RightBracket=8
LeftBrace=9
RightBrace=10
Assignment=11
Comma=12
Not=13
Arrow=14
Colon=15
Dot=16
Ternary=17
SingleLineCommentStart=18
MultiLineCommentStart=19
MultiLineCommentEnd=20
Comment=21
LineComment=22
At=23
Hashtag=24
Multiply=25
Plus=26
Minus=27
Divide=28
Power=29
Modulus=30
And=31
Or=32
BitwiseAnd=33
BitwiseOr=34
BitwiseXor=35
PostIncrement=36
PostDecrement=37
Greater=38
Lesser=39
GreaterOrEqual=40
LesserOrEqual=41
Equal=42
NotEqual=43
AdditionAsignment=44
SubtractionAssignment=45
MultiplicationAssignment=46
DivisionAssignment=47
ModulusAssignment=48
PowerAssignment=49
If=50
Else=51
True=52
False=53
Break=54
Default=55
Debugger=56
For=57
Case=58
Switch=59
While=60
VariableDeclare=61
Import=62
ProcedureDeclare=63
Return=64
Throw=65
Repeat=66
Event=67
From=68
Namespace=69
Type=70
Number=71
Identifier=72
String=73
Color=74
'List'=1
';'=4
'('=5
')'=6
'['=7
']'=8
'{'=9
'}'=10
'='=11
','=12
'!'=13
'->'=14
':'=15
'.'=16
'?'=17
'//'=18
'/*'=19
'*/'=20
'@'=23
'#'=24
'*'=25
'+'=26
'-'=27
'/'=28
'**'=29
'%'=30
'&&'=31
'||'=32
'&'=33
'|'=34
'^'=35
'++'=36
'--'=37
'>'=38
'<'=39
'>='=40
'<='=41
'=='=42
'!='=43
'+='=44
'-='=45
'*='=46
'/='=47
'%='=48
'**='=49
'if'=50
'else'=51
'true'=52
'false'=53
'break'=54
'default'=55
'debugger'=56
'for'=57
'switch'=59
'while'=60
'repeat'=66
