Whitespace=1
NewLine=2
Semicolon=3
LeftParen=4
RightParen=5
LeftBracket=6
RightBracket=7
LeftBrace=8
RightBrace=9
Assignment=10
Comma=11
Not=12
Arrow=13
Colon=14
Dot=15
Ternary=16
SingleLineCommentStart=17
MultiLineCommentStart=18
MultiLineCommentEnd=19
Comment=20
At=21
Hashtag=22
Multiply=23
Plus=24
Minus=25
Divide=26
Power=27
Modulus=28
And=29
Or=30
BitwiseAnd=31
BitwiseOr=32
BitwiseXor=33
LeftShift=34
RightShift=35
PostIncrement=36
PostDecrement=37
Greater=38
Lesser=39
GreaterOrEqual=40
LesserOrEqual=41
Equal=42
NotEqual=43
AdditionAsignment=44
SubtractionAssignment=45
MultiplicationAssignment=46
DivisionAssignment=47
ModulusAssignment=48
PowerAssignment=49
If=50
Else=51
True=52
False=53
Break=54
Default=55
For=56
Case=57
Switch=58
While=59
VariableDeclare=60
Import=61
ProcedureDeclare=62
Return=63
Repeat=64
Event=65
From=66
Namespace=67
Number=68
Identifier=69
String=70
Color=71
';'=3
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
'='=10
','=11
'!'=12
'->'=13
':'=14
'.'=15
'?'=16
'//'=17
'/*'=18
'*/'=19
'@'=21
'#'=22
'*'=23
'+'=24
'-'=25
'/'=26
'**'=27
'%'=28
'&&'=29
'||'=30
'&'=31
'|'=32
'^'=33
'<<'=34
'>>'=35
'++'=36
'--'=37
'>'=38
'<'=39
'>='=40
'<='=41
'=='=42
'!='=43
'+='=44
'-='=45
'*='=46
'/='=47
'%='=48
'**='=49
'if'=50
'else'=51
'true'=52
'false'=53
'break'=54
'default'=55
'for'=56
'switch'=58
'while'=59
'repeat'=64
